# LemonVideoDemo

./: README.md
lemonvideolib/: build.gradle
lemonvideolib/src/main/: AndroidManifest.xml
lemonvideolib/src/main/res/anim/: lemon_video_loading.xml  translate.xml
lemonvideolib/src/main/res/drawable/: lemon_bg_qudingzhi.xml  lemon_common_ed_sousuo.xml  lemon_msg_bg.xml  media_controller_volumn_progress_bar.xml  media_controller_volumn_view_bg.xml  venvy_video_sdk_seek_progress_bar_bg.xml
lemonvideolib/src/main/res/drawable-xhdpi/: lemon_bf_open_vip.xml
lemonvideolib/src/main/res/layout/: activity_video_main.xml  lemon_activity_agreement.xml  lemon_activity_cibn_player.xml  lemon_activity_main.xml  lemon_activity_purchase.xml  lemon_activity_search.xml  lemon_activity_setting.xml  lemon_activity_special_details_main.xml  lemon_activity_vip.xml  lemon_activity_webview.xml  lemon_ad_view.xml  lemon_blank_dialog.xml  lemon_common_load.xml  lemon_common_sports_item.xml  lemon_common_top_back.xml  lemon_customize_order_success_tip.xml  lemon_episode_listview.xml  lemon_episodes_stretch_panel.xml  lemon_movie_detail.xml  lemon_movie_detail_btn.xml  lemon_pptv_video_detail.xml  lemon_serials_detail.xml  lemon_stretch_panel.xml  lemon_talk_item.xml  lemon_variety_episode_item.xml  lemon_variety_part.xml  lemon_video_loading.xml  lemon_webview.xml  lemon_you_may_like.xml  play_menu.xml  venvy_fragment_video_progress_bar_sdk.xml  venvy_video_ijk_load_sdk.xml  venvy_video_media_controller_brightness_volumn_sdk.xml  venvy_video_media_controller_plan_sdk.xml  venvy_video_user_media_controller_sdk.xml
lemonvideolib/src/main/res/values/: attrs.xml  (+11 more)
lemonvideolib/src/main/res/values-v21/: styles.xml
lemonvideolib/src/main/res/values-xxhdpi/: dimens.xml
(+4 files in other folders)
