apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName '1.0.8'
    }
    //设置混淆
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        splits {
            //根据手机系统拆分
            abi {
                enable true
                reset()
                //include 'x86', 'armeabi-v7a', 'armeabi','arm64-v8a'
                include 'armeabi-v7a'
                universalApk false
            }
        }
    }
}


dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23+'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:preference-v7:23.0.0'
    //接入sdk必须依赖
    compile 'cn.vbyte.p2p:libp2p:1.2.7'
    compile 'cn.vbyte.p2p:libp2pimpl:1.2.8'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.11'

}
