<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lemon_white"
                android:orientation="vertical">

    <include layout="@layout/lemon_common_top_back"></include>

    <ProgressBar
        android:id="@+id/lemon_pro"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="48dp"
        android:progress="00"
        android:max="100"
        android:visibility="visible"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="55dp"
        android:layerType="software"
        android:scrollbars="none" />

    <!--<com.youzan.sdk.web.plugin.YouzanBrowser-->
    <!--android:id="@+id/webview"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_marginTop="55dp"-->
    <!--android:layerType="software"-->
    <!--android:scrollbars="none" />-->

    <!-- <include layout="@layout/lemon_common_action_but"></include>-->

</RelativeLayout>